<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_profile_from_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10sp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/chatTextFromRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chat_profile_from_imageview"
            android:gravity="center"
            android:layout_margin="10sp"
            android:layout_centerInParent="true"
            android:hint="Message here"
            android:maxWidth="200dp"
            android:background="@drawable/edittext_design"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>